@charset "UTF-8";

html > body > main > section.advantages
{
    max-width: $main-width;
    padding: 166px 0 0 0;
    margin: 0 auto;

    @media screen and (max-width: $desktop-md)
    {
        max-width: $mob-main-width;
        padding: 100px 0 0 0;
    }

    @media screen and (max-width: $tablet)
    {
        padding: 80px 20px 0 20px;
    }

    @media screen and (max-width: $mobile)
    {
        padding: 40px 12px 0 12px;
    }
}

html > body > main > section.advantages > div.advantages-grid
{
    display: grid;
    grid-gap: 80px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    margin: 60px 0 16px 0;

    @media screen and (max-width: $desktop-md)
    {
        grid-gap: 60px;
    }

    @media screen and (max-width: $tablet)
    {
        grid-template-columns: 1fr;
    }
}

html > body > main > section.advantages > div.advantages-grid > div.advantage
{
    width: 450px;
    padding: 32px 0 0 0;

    border-top: 4px solid $line-turquoise;

    @media screen and (max-width: $desktop-md)
    {
        width: 320px;
    }

    @media screen and (max-width: $tablet)
    {
        width: 100%;
    }
}

html > body > main > section.advantages > div.advantages-grid > div.advantage-term
{
    padding: 40px 0; 

    text-align: center;

    border: 4px solid $line-turquoise;
}

html > body > main > section.advantages > div.advantages-grid > div.advantage > h3.advantage-title
{
    font-size: $title-sm-size;
    line-height: $title-sm-line-height;
    font-weight: 600;

    @media screen and (max-width: $desktop-md)
    {
        font-size: $mob-title-sm-size;
    }
}

html > body > main > section.advantages > div.advantages-grid > div.advantage > p.advantage-description
{
    margin: 12px 0 0 0;

    font-size: $main-text-size;
    line-height: $main-text-line-height;
    
    color: $medium-gray;

    @media screen and (max-width: $desktop-md)
    {
        font-size: $mob-main-text-size;
    }
}

